# object-storage

./: .gitignore  README.md
api-gateways/producer/: package-lock.json  package.json
api-gateways/producer/src/: app.controller.ts  app.module.ts  app.service.ts
config/: kafka-start.sh  kafkaUI-start.sh  minio-start.sh
microservices/api-nlp/: NLPController.java  NLPServiceApplication.java  pom.xml
microservices/consumer-img/: .env  package-lock.json  package.json
microservices/consumer-img/config/: configuration.ts  kafka.config.ts
microservices/consumer-img/config/validation/: env.validation.ts
microservices/consumer-img/src/: app.module.ts  main.ts
microservices/consumer-img/src/minio/: minio.controller.ts  minio.module.ts  minio.service.ts
microservices/consumer-pdf/: .env  package-lock.json  package.json
microservices/consumer-pdf/config/: configuration.ts
microservices/consumer-pdf/config/validation/: env.validation.ts
microservices/consumer-pdf/src/: app.module.ts
microservices/consumer-pdf/src/pdf/: pdf.controller.ts  pdf.service.ts
