<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>com.example</groupId> <!-- Your groupId -->
    <artifactId>nlp-service</artifactId> <!-- Your project artifactId -->
    <version>1.0-SNAPSHOT</version> <!-- Version of your project -->
    <packaging>jar</packaging> <!-- Packaging type (can be 'jar' or 'war') -->

    <name>NLP Service</name> <!-- Project Name -->
    <description>Example Spring Boot project with OpenNLP for text tokenization</description>

    <!-- Parent Spring Boot Dependency -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version> <!-- Use the latest version available -->
        <relativePath/> <!-- Look for the parent POM in the local repository -->
    </parent>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Spring Boot Starter Web for REST API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Apache OpenNLP Tools for NLP tasks -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.9.3</version> <!-- Use the latest version -->
        </dependency>

        <!-- SLF4J for logging support (Optional but common in Spring Boot) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version> <!-- Use the latest version -->
        </dependency>

        <!-- Logback for SLF4J binding (optional for logging) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version> <!-- Or your desired version -->
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin to run the application -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <mainClass>com.example.nlp.NlpServiceApplication</mainClass> <!-- Update this line -->
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin to compile with Java 8 or later -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Set Java source version -->
                    <target>1.8</target> <!-- Set Java target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
